# VelocityGUI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/simplix/cirrus/common/configuration/impl/: SimpleMultiPageMenuConfiguration.java
src/main/java/dev/simplix/cirrus/common/converter/: Converters.java
src/main/java/dev/simplix/cirrus/common/menus/: MultiPageMenu.java
src/main/java/dev/simplix/cirrus/common/mojangson/: MojangsonScope.java  TagSerializer.java
src/main/java/dev/simplix/cirrus/common/util/: InventoryContentMap.java
src/main/java/dev/simplix/cirrus/velocity/: CirrusExamplePlugin.java  CirrusPlugin.java  CirrusVelocity.java  VelocityPlayerWrapper.java
src/main/java/dev/simplix/cirrus/velocity/commands/: TestCommand.java
src/main/java/dev/simplix/cirrus/velocity/menus/: ExampleMenu.java  ExampleMultiPageMenu.java  FieldMenu.java  StoreMenu.java  UserStoreMenu.java  WarpMenu.java
src/main/resources/cirrus/: menu.json  menu_field.json  menu_store.json  menu_user_store.json
